SECRET_KEY=b'\x83]\xe5\xe6Fy@\xfe\xa6V\xb9\xd2\t\x9dl\xdd'
SECURE_SERVER=False

HOST=gateway
PORT=5000

ENVIRONMENT=development
DEBUG=True

DATABASE_NAME=pix_gateways
DATABASE_HOST=pix_mongodb
DATABASE_PORT=27017

APP_NAME=APP_GATEWAY
APP_KEY=n776tD2JqHshLKSVQtObHfrmybLosHB1FaoNVLezgSg=

RESOURCES_HOST=resources_microservice:50051
PROVIDERS_HOST=providers_microservice:50052

